/*

Css selector: 
 If we have for example __btn-cancel0-BDI-content, __btn-cancel1-BDI-content and __btn-cancel3-BDI-content
 we can use bdi[id*='btn-cancel'][id$='BDI-content'] to write css for all ids who starts with btn-cancel and
 end with BDI-content or even only content. (bdi is out type in this case, it can be div, span etc, your html element)
*/

// messagebox itself
div[id*='notificationDialog'] {
    min-width: 24.7rem;
}

// line between header and content
div[id*='notificationDialog'][id$='BarPH'] {
    box-shadow: inset 0 -0.125rem #bb0000;
}

// icon
span[id*='notificationDialog'][id$='icon']{
    color: #bb0000
}

// buttons section
div[id*='notificationDialog'][id$='footer']{
    background-color: white; 
    border-top: 1px solid lightgrey; 
}

// not working yet, still ugly hover
button[id*='btn-cancel']:hover,
button[id*='btn-discard']:hover,
span[id*='btn-cancel'][id$='inner']:hover, 
span[id*='btn-discard'][id$='inner']:hover, 
span[id*='btn-save'][id$='inner']:hover{
    background: transparent;
}

button[id*='btn-cancel'],
button[id*='btn-discard']{
    background-color: #f2f2f2;
    border-radius: 5px;
    height: 2rem;
    border: 1px solid #e5e5e5;
    width: 4.7rem
}

button[id*='btn-save']{
    background-color: #3e7bae;
    border-radius: 5px;
    height: 2rem;
    width: 4.7rem
}

bdi[id*='btn-cancel'][id$='BDI-content'], 
bdi[id*='btn-discard'][id$='BDI-content']{
    text-shadow: none;
    color: #3e7bae;  
}

bdi[id*='btn-save'][id$='BDI-content']{
    text-shadow: none;
    color: white;
}

span[id*='btn-cancel'][id$='inner'],
span[id*='btn-discard'][id$='inner'],
span[id*='btn-save'][id$='inner']
{
    top: -8px;
}


