.controlSquare {
  border: 1px solid #e5e5e5;
  background-color: #3e7bae;
  margin: 1rem;
  text-align: center;
  font-weight: bold;
  padding-top: 1rem;
  display: inline-block;
}

.controlSquareRound {
  border-radius: 1rem;
}

