/* some more fancy styles in sap_belize theme */
.controlSquare {
  background: #3e7bae; /* Old browsers */
  background: linear-gradient(to bottom, lightblue 0%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  color: black;
  text-shadow: grey 1px 1px 0.5rem;
  font-size: 2rem;
}

.controlSquareRound {
  border-radius: 2rem;
}
